Manifest-Version: 1.0
Class-Path: lib\wagon-file-2.6.jar lib\shrinkwrap-impl-base-1.2.1.jar 
 lib\constant-pool-scanner-1.2.jar lib\javassist-3.12.0.GA.jar lib\shr
 inkwrap-resolver-spi-2.1.1.jar lib\hibernate-jpa-2.1-api-1.0.0.Final.
 jar lib\org.eclipse.sisu.plexus-0.0.0.M5.jar lib\wagon-provider-api-2
 .6.jar lib\jboss-common-core-2.5.0.Final.jar lib\jboss-interceptor-ap
 i-1.1.jar lib\shrinkwrap-resolver-api-2.1.1.jar lib\commons-logging-1
 .1.1.jar lib\commons-fileupload-1.3.jar lib\jboss-logging-annotations
 -1.2.0.Beta1.jar lib\plexus-compiler-api-2.3.jar lib\xml-apis-1.0.b2.
 jar lib\aether-impl-0.9.0.M2.jar lib\plexus-sec-dispatcher-1.3.jar li
 b\maven-model-builder-3.1.1.jar lib\jdeparser-1.0.0.Final.jar lib\jav
 ax.interceptor-api-3.1.jar lib\sisu-guice-3.1.0-no_aop.jar lib\slf4j-
 api-1.7.21.jar lib\plexus-utils-3.0.15.jar lib\c3p0-0.9.5.2.jar lib\c
 ommons-collections-3.1.jar lib\xnio-api-3.3.4.Final.jar lib\aether-co
 nnector-wagon-0.9.0.M2.jar lib\weld-spi-1.1.Final.jar lib\plexus-inte
 rpolation-1.19.jar lib\spring-core-4.1.4.RELEASE.jar lib\remoting-2.5
 5.jar lib\jboss-sasl-1.0.5.Final.jar lib\jboss-transaction-api_1.2_sp
 ec-1.0.0.Final.jar lib\jython-standalone-2.5.2.jar lib\serializer-2.7
 .2.jar lib\bsh-2.0b5.jar lib\shrinkwrap-resolver-impl-maven-archive-2
 .1.1.jar lib\shrinkwrap-resolver-impl-maven-2.1.1.jar lib\geronimo-at
 inject_1.0_spec-1.0.jar lib\commons-digester-1.8.jar lib\wagon-http-l
 ightweight-2.6.jar lib\myfaces-api-2.2.9.jar lib\shrinkwrap-api-1.2.1
 .jar lib\cdi-api-1.0-SP1.jar lib\javassist-3.19.0-GA.jar lib\json-lib
 -2.4-jdk15.jar lib\commons-collections4-4.0.jar lib\mchange-commons-j
 ava-0.2.11.jar lib\cal10n-api-0.7.7.jar lib\maven-aether-provider-3.1
 .1.jar lib\jboss-logging-3.3.0.Final.jar lib\plexus-compiler-javac-2.
 3.jar lib\js-1.7R2.jar lib\aether-api-0.9.0.M2.jar lib\apache-el-8.0.
 27.jar lib\plexus-cipher-1.4.jar lib\xnio-nio-3.3.4.Final.jar lib\dom
 4j-1.6.1.jar lib\shrinkwrap-resolver-spi-maven-archive-2.1.1.jar lib\
 jboss-logging-processor-1.2.0.Final.jar lib\plexus-component-annotati
 ons-1.5.5.jar lib\jsr250-api-1.0.jar lib\annotations-2.0.1.jar lib\ma
 ven-model-3.1.1.jar lib\hibernate-core-4.3.11.Final.jar lib\shrinkwra
 p-resolver-spi-maven-2.1.1.jar lib\rome-1.0.jar lib\commons-beanutils
 -1.9.2.jar lib\jboss-marshalling-river-1.4.10.Final.jar lib\shrinkwra
 p-resolver-api-maven-2.1.1.jar lib\weld-core-1.1.33.Final.jar lib\gro
 ovy-2.3.9.jar lib\weld-api-1.1.Final.jar lib\aether-spi-0.9.0.M2.jar 
 lib\jsoup-1.7.2.jar lib\guava-15.0.jar lib\jboss-interceptor-core-2.0
 .0.Final.jar lib\wicket-util-6.23.0.jar lib\maven-settings-3.1.1.jar 
 lib\shrinkwrap-resolver-api-maven-archive-2.1.1.jar lib\javax.inject-
 1.jar lib\reflections-0.9.9.jar lib\commons-lang-2.5.jar lib\jboss-in
 terceptors-api_1.1_spec-1.0.0.Beta1.jar lib\aopalliance-1.0.jar lib\j
 avax.servlet-api-3.1.0.jar lib\wagon-http-shared-2.6.jar lib\remoting
 -jmx-2.0.1.Final.jar lib\hibernate-commons-annotations-4.0.5.Final.ja
 r lib\aether-util-0.9.0.M2.jar lib\xalan-2.7.2.jar lib\antlr-2.7.7.ja
 r lib\spring-beans-4.1.4.RELEASE.jar lib\jboss-interceptor-spi-2.0.0.
 Final.jar lib\jandex-1.1.0.Final.jar lib\clojure-1.8.0.jar lib\shrink
 wrap-spi-1.2.1.jar lib\maven-settings-builder-3.1.1.jar lib\jboss-rem
 oting-4.0.19.Final.jar lib\maven-repository-metadata-3.1.1.jar lib\jd
 om-1.0.jar lib\org.eclipse.sisu.inject-0.0.0.M5.jar lib\spring-aop-4.
 1.4.RELEASE.jar lib\commons-codec-1.9.jar lib\commons-io-2.6.jar lib\
 jboss-marshalling-1.4.10.Final.jar lib\myfaces-impl-2.2.9.jar lib\ezm
 orph-1.0.6.jar lib\slf4j-ext-1.7.2.jar
Main-Class: fastexp.Main

